<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>友情链接</title>
    <link rel="shortcut icon" href="favicon.fw.png" />
    <style>
        h3,p,body{
            padding: 0;
            margin: 0;
        }
        h3{
            height: 50px;
            line-height: 50px;
        }
        .box{
            width: 800px;
            position: absolute;
            top: 100px;
            left: 200px;
        }
        a{
            display: block;
            height: 50px;
            font: 700 20px "微软雅黑";
        }
        /*body{*/
        /*background-image: url("images/aboutus-1.jpg");*/
        /*b*/
        /*}*/
    </style>
</head>
<body>
<img src="images/aboutus-1.jpg"width="1440px" alt=""/>
<div class="box">
    <h3>友情链接</h3>
    <a href="Ehualang.html"target="_blank">E画廊</a><br/>
    <a href="diyizihua.html"target="_blank">第一字画网</a><br/>
    <a href="guwanwang.html"target="_blank">古玩网</a><br/>
    <a href="sichuanmeishuwang.html"target="_blank">四川美术网</a><br/>
    <a href="xuanheyishu.html"target="_blank">宣和艺术网</a><br/>
</div>
</body>
</html>