<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>美术街</title>
    <link rel="shortcut icon" href="favicon.fw.png" />
    <style>
        body,div,img{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #D8DAD9;

        }
        .title1{
            position: absolute;
            /*top: 400px;*/
            font-size: 6em;
            color:#D8DAD9 ;
            top: 20px;
            text-shadow: -1px -1px 1px #000,1px 1px 1px #FFF;
            animation: move2 2s linear forwards;
        }
        .title2{
            font-size: 6em;
            color:#D8DAD9 ;
            text-shadow: -1px -1px 1px #000,1px 1px 1px #FFF;
            animation: rotate 2s  linear;
            position: absolute;
            bottom: 0px;
            left:650px;
            animation: move4 3s linear forwards;

        }
        .title3{
            font-size: 6em;
            color:#D8DAD9 ;
            text-shadow: -1px -1px 1px #000,1px 1px 1px #FFF;
            position: absolute;
            top: 20px;
            right: 0px;
            animation: move3 2s linear forwards;
        }
        .title4{
            font-size: 4em;
            color:#D8DAD9 ;
            text-shadow: 1px 1px 0px #000,-1px -1px 0px #FFF;
            position: absolute;
            animation: move5 2s linear ;

        }
        .box{
          position: absolute;
            top:200px;
            left: 400px;
        }
        .title5{
            width: 200px;
            height: 200px;
            border: 2px solid #A19FA0;
            position: absolute;
            top:300px ;
            left: 50px;
            animation: title5 6s linear infinite ;
            animation-timing-function:ease-in-out;

        }
        @keyframes title5 {
            0%{
                transform: rotateY(0deg);
            }
            50%{
                transform: rotateY(180deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
      .qiu1{
              width: 30px;
              height: 30px;
              border-radius: 15px;
              background-color: #D3CE3C;
              position: absolute;
              top: -15px;
              left: -15px;
              animation: qiu 6s linear infinite;
          }
        .qiu2{
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: #CE1B89;
            position: absolute;
            top: 185px;
            left: -15px;
            animation: qiu 3s linear infinite;
        }
        .qiu3{
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: #1B9CCE;
            position: absolute;
            top: 150px;
            transform-origin: 200px 400px;
            animation: qiu3 4s linear infinite;
        }
        .qiu4{
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: #000;
            position: absolute;
            top: -15px;
            left: 185px;
            transform-origin: 200px 400px;
            animation: qiu4 8s linear infinite;
        }
        @keyframes qiu4 {
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(130deg);
            }
            100%{
                transform: rotate(-100deg);
            }
        }

        @keyframes qiu3{
           0%{
               transform: rotateZ(0deg);
           }
            50%{
                transform: rotateZ(100deg);
            }
            100%{
                transform: rotateX(360deg);
            }
        }
        @keyframes move {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
            @keyframes move2 {
                0%{
                    transform: rotate(0deg);
                    left: 0px;
                }
                100%{
                    transform: rotate(360deg);
                    left: 470px;
                }
            }
        @keyframes move3 {
            0%{
                transform: rotate(0deg);
               right: 0px;
            }
            100%{
                transform: rotate(360deg);
                right: 430px;
            }
        }
        @keyframes move4 {
            0%{
                transform: translateY(0px);
                /*right: 0px;*/
            }
            100%{
                transform: translateY(-480px);
                /*right: 400px;*/
            }
        }
        @keyframes move5 {
            0%{
                transform: translateZ(-100px);

            }
            100%{
                transform: translateZ(20px);

            }
        }
        @keyframes qiu {
            0%{
                transform:translateX(0px);
            }
           25%{
               transform:translateX(200px);
               width: 40px;
               height: 40px;
               border-radius: 20px;
            }
            50%{
                transform:translateX(200px)translateY(200px);
                width: 60px;
                height: 60px;
                border-radius: 30px;
            }
            75%{
                transform:translateX(0px)translateY(200px);
                width: 40px;
                height: 40px;
                border-radius: 20px;
            }
            100%{
                transform: translateY(0px);
                width: 30px;
                height: 30px;
            }
        }
      .text{
          width: 300px;
          height: 400px;
          font-size: 20px;
          line-height: 30px;
          position: absolute;
          left:1040px;
          top: 200px;
          text-shadow: -2px -2px 2px #FFF;
          display: none;
      }
        .btn{
            position: relative;
            top: 437px;
            left: 449px;

        }
        a{
            color: #179DD2;
            text-underline: none;
        }
    </style>

</head>
<body>
<!--<div class="meishujie">-->
<div class="title1">
    美
</div>
<div class="title2">
    术
</div>
<div class="title3">
    街
</div>
<div class="title4">
    欢迎来到
</div>
<!--</div>-->
<div class="title5">
<div class="qiu1"></div>
<div class="qiu2"></div>
<div class="qiu4"></div>
</div>
<div class="qiu3"></div>
<div class="text"id="text">
    美术街是一个专业的美术用品批发网站，主要提供各种美术用品、绘画工具、
    美术画材、石膏教具等。美术街是以当前商务的网络化、快速化实际需求为背景，
    实现通过Internet互联网对美术用品购买的相关信息进行发布及查询、美术用品介绍、
    内容浏览等功能，实现美术用品购买的方便、快捷、送货上门等服务为前提综合信息服务系统的设计。
</div>
<div class="box">
    <img src="images/02.jpg" alt=""/>
</div>
<div class="btn"><a href="index.html" target="_blank">点我</a></div>
<script src="jQuery/jquery-1.12.2.js"></script>
<script>
    $(function(){
        $("#text").slideDown(20000)
    })
    
</script>
</body>
</html>