<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>留言板</title>
    <link rel="shortcut icon" href="favicon.fw.png" />
    <script src="jQuery/jquery-1.12.2.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            width: 100%;
            height: 100%;

        }
        body {
            background-image:linear-gradient(-45deg,#189BD0,#CA1C85);
            width: 100%;
            height: 100%;
        }
        .boxjiqi {
            width: 588px;
            height: 477px;
            /*background-color: red;*/
            left:870px;
            top:200px;
            position: relative;
            /*border-image: url("images/border_image_4.png") 12/12px round;*/

        }
        .head {
            position: absolute;
            width: 220px;
            height: 100px;
            background-color: #00FFFE;
            top: 55px;
            left: 187px;
            border-radius: 100px 100px 0 0;
            /*transform: skew(60deg);*/
            /*transform: rotate(35deg) translate(-20px,50px);*/

            transform-origin: left bottom;
            transition: all 1s;
        }
        .head:hover {
            transform:rotate(-4deg);
        }
        .head div {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: #fff;
            position: absolute;

        }
        .lefteye {
            left: 50px;
            top: 42px;
        }
        .lefteye:hover {
            background-color: #96E555;
        }
        .head .righteye {
            right: 50px;
            top: 42px;
            width: 45px;
            height: 25px;
            border-radius: 0 0 25px 25px;
            background-color: black;
        }
        .body {
            width: 220px;
            height: 184px;
            background-color: #00FFFE;
            position: absolute;
            top: 167px;
            left: 187px;
            border-radius: 0 0 20px 20px;
            /*transform: rotate(720deg) translate(-120px,50px);*/
        }
        .body div {
            width: 50px;
            height: 150px;
            background-color: #00FFFE;
            border-radius: 24px/21px;
            position: absolute;
            transform-origin: top;
            transition: all 1s;
        }
        .leftarm {
            left: -58px;
            /*transform: rotate(320deg) translate(-120px,110px);*/
        }
        .leftarm:hover {
            transform: rotate(10deg);
        }
        .rightarm {
            right: -58px;
            /*transform: rotate(320deg) translate(120px,-110px);*/
        }
        .rightarm:hover {
            transform: rotate(-10deg);
        }
        .foot div {
            width: 50px;
            height: 78px;
            background-color: #00FFFE;
            border-radius: 0 0 25px 25px;
            position: absolute;

        }
        .leftfoot {
            top: 351px;
            left: 232px;
            /*transform: rotate(300deg) translate(20px,-10px);*/

            
        }
        .rightfoot {
            top: 351px;
            right: 232px;
            /*transform: rotate(30deg) translate(200px,-100px);*/
        }
        .head .line1 {
            width: 1px;
            height: 79px;
            background-color: black;
            position: absolute;
            right: 100px;
            border: 1px solid black;
            top: -17px;
            z-index: 2;
            transform: rotate(-60deg);
        }
        .head .line2 {
            width: 1px;
            height: 59px;
            background-color: black;
            position: absolute;
            left: 190px;
            border: 1px solid black;
            top: 35px;
            z-index: 2;
            transform: rotate(-60deg);
        }

        .head::before,
        .head::after {
            content: '';
            position: absolute;

            width: 30px;
            height: 30px;
            border-width: 0 0 30px 30px;
            border-style: solid;
            border-bottom-color: #00FFFE;
            border-left-color: transparent;
            border-radius: 0 0 60px 0;
            top: -22px;
            left: 70%;
        }
        .head::after {
            transform: rotate(5deg);
            width: 30px;
            height: 30px;
            /*background-color: blue;*/
            border-width: 0 30px 30px 0;
            border-style: solid;
            border-right-color: transparent;
            border-radius: 0 0 0 60px;
            top: -22px;
            left:0%;
        }
      .jiqiliuyan{
          position: absolute;
          left:100px;
          top: 0px;
          width: 600px;
      }
        h1{
            height: 100px;
            line-height:100px ;
        }
        .box {
            position: absolute;
            top: 100px;
            left: 50px;
        }
        #receive{
            width: 800px;
            height:300px;
            display: block;
            background-color:#A33795;
        }
        #showtext{
            height: 100px;
            width: 800px;
            background-color:#7A55A6;
        }
    </style>

</head>
<body>
<div class="jiqiliuyan">
 <h1>留言板</h1>
</div>
<div class="boxjiqi">
    <div class="head">
        <section class="line1"></section>
        <section class="line2"></section>
        <div class="lefteye"></div>
        <div class="righteye"></div>
    </div>
    <div class="body">
        <div class="leftarm"></div>
        <div class="rightarm"></div>
    </div>
    <div class="foot">
        <div class="leftfoot"></div>
        <div class="rightfoot"></div>
    </div>
</div>
<div class="box">
   <div id="showreceive">
       <textarea name="" id="receive" cols="30" rows=10"></textarea>
   </div>
    <div id="useText">
        <textarea name="" id="showtext" cols="30" rows="10"></textarea>
    </div>
    <div id="setbtn">
        <input type="button"id="sendbtn" value="发送"/>
    </div>
</div>
<script>
    var date=['咖喱不懂我的爱','一人心','不相离','匆匆的过往','静静','那时不懂','白菜花','小红帽','一棵开花的树','小黑'];
    var Hstr="";
    $("#sendbtn").click(function(){
        var data=new Date();
        var time = data.toTimeString().slice(0,9);
        var name=date[parseInt((Math.random())*10)];
        var scrollH = $("#receive").get(0).scrollHeight;
        $("#receive").scrollTop(scrollH+66);
        Hstr += name+time+'\n'+$("#showtext").val()+"\n";
        if(Hstr != "") {
            $("#receive").html(Hstr);
            $("#showtext").val("");
        }
    })
</script>
</body>
</html>