<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>美术分享</title>
    <link rel="shortcut icon" href="favicon.fw.png" />
    <!--<link rel="stylesheet" href="css/common.css"/>-->
    <link rel="stylesheet" href="css/register.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <style>
        body {
            background-color: #E9DDDD;
        }

        .box1 {
            position: relative;
            left: 200px;
            top: 20px;
        }

        .box1 a {
            font: 700 20px "微软雅黑";
        }

        .box2 {
            position: relative;
            left:600px;
            top: -100px;
        }

        .box2 a {
            font: 700 20px "微软雅黑";
        }
        .box3 a {
            font: 700 20px "微软雅黑";
        }
        .box3 {
            position: relative;
            left:100px;
            top: -200px;
        }
        .box4 a {
            font: 700 20px "微软雅黑";
        }
        .box4 {
            position: relative;
            left:600px;
            top: -300px;
        }
        .box5 a {
            font: 700 20px "微软雅黑";
        }
        .box5 {
            position: relative;
            left:100px;
            top: -400px;
        }
        .box6 a {
            font: 700 20px "微软雅黑";
        }
        .box6{
            position: absolute;
            left:400px;
            top: 1100px;
        }
    </style>
</head>
<body>
<div class="topbar">
    <div class="wrapper w clearfix">
        <div class="nav-list"><a href="index.html">美术街首页</a></div>
        <div class="user-info">
            <ul>
                <li><a href="register.html"target="_blank">登录</a></li>
                <li><a href="login.html"target="_blank">免费注册</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="box1">
    <a href="美术分享.html"target="_blank"><img src="images/share-20.png" height="400px" balt=""/>教你如何刻画人物动态速写的几个重点部位</a>
</div>
<div class="box2">
    <a href="美术分享3.html"target="_blank"><img src="images/share-21.jpg" width="400px" alt=""/>教你如何把握好写生时的光线变化</a>
</div>
<div class="box3">
    <a href="美术分享3.html"target="_blank"><img src="images/share-23.jpg" width="400px" alt=""/>中国画常用颜料的特性介绍</a>
</div>
<div class="box4">
    <a href="美术分享4.html"target="_blank"><img src="images/share-24.jpg" width="400px" alt=""/>解析色彩风景画中逆光的表现</a>
</div>
<div class="box5">
    <a href="美术分享5.html"target="_blank"><img src="images/share-25.jpg" width="200px" alt=""/>水彩画的基础知识</a>
</div>
<div class="box6">
    <a href="美术分享6.html"target="_blank"><img src="images/share-26.jpg" width="400px" alt=""/>色彩提高篇：印象派的绘画特点介绍</a>
</div>
<div class="flk w">
    <div class="flk-top">
        <a href="#">关于我们</a>&nbsp;|&nbsp;<a href="#">手机版</a>&nbsp;|&nbsp;<a href="#" class="guita">美术街</a><span>（沪ICP备12023735号-1）站长统计&nbsp;</span><img
            src="images/register/images--fl/21.gif" alt=""/>
    </div>
    <div class="flk-foot">Copyright 2009 - 2015 Guitarworld.com.cn All Rights Reserved<br/>本站资源部分作品来自互联网，版权归原作者所有。<br/>如有侵犯您的权益，请联系我们，本站将在第一时间删除。站内网友所发表所有评论不代表本站立场。
    </div>
</div>
</body>
</html>